[DEFAULT]
admin_token = ADMIN_TOKEN

[database]
connection = mysql+pymysql://@@KEYSTONE_DB_USER@@:@@KEYSTONE_DB_PASSWD@@@@@MYSQL_SERVER_IP@@:@@MYSQL_SERVER_PORT@@/@@KEYSTONE_DB@@

[policy]
driver = keystone.policy.backends.sql.Policy

[signing]
token_format = PKI
certfile = /etc/keystone/ssl/certs/signing_cert.pem
keyfile = /etc/keystone/ssl/private/signing_key.pem
ca_certs = /etc/keystone/ssl/certs/ca.pem
key_size = 1024
valid_days = 365
ca_password = None