[DEFAULT]
admin_token = ADMIN_TOKEN

[database]
connection = mysql+pymysql://@@KEYSTONE_DB_USER@@:@@KEYSTONE_DB_PASSWD@@@@@MYSQL_SERVER_IP@@:@@MYSQL_SERVER_PORT@@/@@KEYSTONE_DB@@

[signing]
certfile = /etc/keystone/ssl/certs/signing_cert.pem
keyfile = /etc/keystone/ssl/private/signing_key.pem
ca_certs = /etc/keystone/ssl/certs/ca.pem
ca_key = /etc/keystone/ssl/private/cakey.pem
key_size = 2048
valid_days = 3650

[token]
expiration = 3600
provider = pki
driver = sql
