[database]
connection = mysql+pymysql://@@DB_USER@@:@@DB_PASSWORD@@@@@MYSQL_SERVER_IP@@:@@MYSQL_SERVER_PORT@@/@@DB_NAME@@

[DEFAULT]
transport_url = rabbit://@@RABBIT_USERID@@:@@RABBIT_PASSWORD@@@@@RABBIT_HOST@@:@@RABBIT_PORT@@
auth_strategy = keystone
my_ip = 192.168.56.110
lock_path = /var/lock/cinder

[keystone_authtoken]
auth_uri = http://@@KEYSTONE_HOST@@:5000/v3
auth_url = http://@@KEYSTONE_HOST@@:35357/v3
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = Letmein123
