[database]
connection = mysql+pymysql://@@DB_USER@@:@@DB_PASSWORD@@@@@MYSQL_SERVER_IP@@:@@MYSQL_SERVER_PORT@@/@@DB_NAME@@

[oslo_messaging_rabbit]
rabbit_host = @@RABBIT_HOST@@
rabbit_userid = @@RABBIT_USERID@@
rabbit_password = @@RABBIT_PASSWORD@@

[keystone_authtoken]
auth_uri = http://@@KEYSTONE_HOST@@:5000/v3
auth_url = http://@@KEYSTONE_HOST@@:35357/v3
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = Letmein123

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[lvm]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
iscsi_protocol = iscsi
iscsi_helper = tgtadm

[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
my_ip = 192.168.56.110
lock_path = /var/lock/cinder
enabled_backends = lvm

[policy]
driver = sql


















